<!DOCTYPE html>
<html>

<head>
    <title>邀请函</title>
    <meta charset="utf-8">
    <meta content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=no" name="viewport">
    <meta content="yes" name="apple-mobile-web-app-capable">
    <meta content="black" name="apple-mobile-web-app-status-bar-style">
    <meta content="telephone=no" name="format-detection">
    <meta content="email=no" name="format-detection">
    <script type="text/javascript" src="../static/js/plug/flexible.debug.js"></script>
    <link rel="stylesheet" href="../static/css/home.css">
</head>

<body>
    <div id="fullpage">
        <div class="section " id="section1">
            <div class="page">
                <div class="page_top js_page_top"><img src="../static/img/flower_line.png"></div>
                <div class="round_outer">
                    <div class="img_round_out js_img_round_out">
                        <div class="img_round">
                            <div class="round_in">
                                <img src="../static/img/img.png">
                            </div>
                        </div>
                    </div>
                    <div class="round_flo js_round_flo"><img src="../static/img/fower_round.png"></div>
                </div>
                <div class="word_out js_word_out">
                    <p class="title">Wedding Invitation</p>
                    <div class="word js_word">
                        <div class="word_in">
                            <span class="name_l">禇君芳</span><img src="../static/img/heart.png"><span class="name_r">谭秀成</span>
                        </div>
                    </div>
                    <p class="title1">2017-05-01 10:00am</p>
                </div>
                <div class="page_b js_page_b"><img src="../static/img/flower_b.png"></div>
            </div>
            <div id="next_btn"><a href="#secondPage"><!-- <span class="arrow"></span> --></a></div>
        </div>
        <div class="section" id="section2">
            <div class="page">
                <div class="page2_top js_page2_top">
                    <ul>
                        <li class="js_li_l"><img src="../static/img/img_l.png"></li>
                        <li class="js_li_r"><img src="../static/img/img_r.png"></li>
                    </ul>
                    <div class="img">
                        <img src="../static/img/heart_row.png" />
                        <img class="img_b" src="../static/img/flower_row.png" />
                    </div>
                </div>
                <p class="title js_page2_title"><span>爱的宣言</span></p>
                <ul class="word js_page2_word">
                    <li>今生今世</li>
                    <li>执子之手，与子偕老</li>
                    <!-- <li>今生今世</li>
                    <li>相扶相伴，相濡以沫</li> -->
                    <li>每日每夜</li>
                    <li>静观花开花落，笑看云卷云舒</li>
                </ul>
                <div class="img_b_left js_img_b_left"><img src="../static/img/flower_left.png"></div>
                <div class="img_b_right js_img_b_right"><img src="../static/img/cage.png"></div>
            </div>
            <div id="next_btn">
                <a href="#3rdPage"></a>
            </div>
        </div>
        <div class="section" id="section3">
            <div class="page">
                <div class="top_out">
                    <div class="top js_page3_top">
                        <img src="../static/img/boy.png">
                    </div>
                    <div class="img_l js_page3_img_l"></div>
                    <div class="img_t js_page3_img_t"></div>
                </div>
                <dl class="page3_b js_page3_bdl">
                    <dt><img src="../static/img/window.png"></dt>
                    <dd class="title"><span>新郎</span></dd>
                    <dd>谭秀成</dd>
                </dl>
                <div class="page_b js_page3_b"><img src="../static/img/flower_b.png"></div>
            </div>
            <div id="next_btn">
                <a href="#4thpage"></a>
            </div>
        </div>
        <div class="section" id="section4">
            <div class="page">
                <div class="top_out">
                    <div class="top js_page4_top">
                        <img src="../static/img/girl.png">
                    </div>
                    <div class="img_l js_page4_img_l"></div>
                    <div class="img_t js_page4_img_t"></div>
                </div>
                <dl class="page4_bdl js_page4_bdl">
                    <dt><img src="../static/img/window.png"></dt>
                    <dd class="title"><span>新娘</span></dd>
                    <dd>禇君芳</dd>
                </dl>
                <div class="page4_b js_page4_b"><img src="../static/img/flower_bb.png"></div>
            </div>
            <div id="next_btn">
                <a href="#5thpage"></a>
            </div>
        </div>
        <div class="section" id="section5">
            <div class="page">
                <div class="top_out">
                    <div class="top js_page5_top">
                        <img src="../static/img/img5.png">
                    </div>
                </div>
                <div class="top_mid">
                    <div class="img_l js_page5_img_l"></div>
                    <div class="img_t js_page5_img_t"></div>
                    <div class="mid_t js_page5_midt">
                        <p>超越友情</p>
                        <p>陪你慢慢变老的亲情</p>
                    </div>
                    <div class="mid_m js_page5_midm"></div>
                    <div class="mid_b js_page5_midb">
                        <p>两颗孤独的灵魂</p>
                        <p>寻找陪伴一生的挚友</p>
                        <p>温暖彼此</p>
                    </div>
                </div>
                <ul class="page5_ul js_page5_ul">
                    <li class="js_li_l"><img src="../static/img/img6.png"></li>
                    <li class="js_li_r"><img src="../static/img/img7.png"></li>
                </ul>
            </div>
            <div id="next_btn">
                <a href="#6thpage"></a>
            </div>
        </div>
        <div class="section" id="section6">
            <div class="page">
                <div class="page6_body">
                    <img class="page6_img js_page6_img" src="../static/img/img8.png">
                    <img class="tm_bg js_tm_bg" src="../static/img/tm_bg.png">
                    <div class="page6_word js_page6_word">
                        <div class="page6_word_l js_page6_word_l"><img src="../static/img/leaf_l.png"></div>
                        <div class="page6_word_r js_page6_word_r"><img src="../static/img/leaf_r.png"></div>
                        <p>有你陪伴你的每一天，</p>
                        <p>都是最幸福的日子。</p>
                    </div>
                </div>
                <div class="page6_top js_page6_top"><img src="../static/img/flower_topl.png"></div>
                <div class="page6_b js_page6_b">
                    <img class="img_b1" src="../static/img/floer_pen1.png" />
                    <img class="img_b2" src="../static/img/flower_pen2.png" />
                    <img class="img_b3" src="../static/img/flower_pen3.png" />
                </div>
            </div>
            <div id="next_btn">
                <a href="#7thpage"></a>
            </div>
        </div>
        <div class="section" id="section7">
            <div class="page">
                <div class="page7_t_out">
                    <div class="page7_t js_page7_t">
                        <img class="img1" src="../static/img/word1.png"></img>
                        <img class="img2" src="../static/img/flower1.png"></img>
                        <img class="img3" src="../static/img/heart_l.png"></img>
                        <img class="img4" src="../static/img/heart_red1.png"></img>
                    </div>
                </div>
                <div class="page7_m js_page7_m"><img src="../static/img/img9.png"></img>
                </div>
                <div class="page7_heart js_page7_heart"><img src="../static/img/heart_big.png"></img>
                </div>
                <div class="page7_b js_page7_b">
                    <img class="img1" src="../static/img/img10.png"></img>
                    <img class="img2" src="../static/img/img11.png"></img>
                    <img class="img3" src="../static/img/word2.png"></img>
                    <img class="img4" src="../static/img/cake.png"></img>
                </div>
            </div>
            <div id="next_btn">
                <a href="#8thpage"></a>
            </div>
        </div>
        <div class="section" id="section8">
            <div class="page">
                <div class="page_top js_page8_top"><img src="../static/img/flower_line.png"></div>
                <div class="page8_img">
                    <div class="page8_img_in js_page8_img_in"><img src="../static/img/img.png"></div>
                    <div class="round_flo js_round8_flo"><img src="../static/img/fower_round.png"></div>
                </div>
                <div class="page8_word js_page8_word">
                    <p class="title">Wedding Process</p>
                    <p class="title">婚礼流程</p>
                    <ul class="ul8 js_ul8">
                        <li><span class="fr">接新娘</span>10:00-11:00</li>
                        <li><span class="fr">嘉宾签到</span>10:00-11:10</li>
                        <li><span class="fr">婚礼仪式</span>11:30-12:00</li>
                        <li><span class="fr">红包游戏</span>12:00-12:30</li>
                        <li><span class="fr">宴席</span>12:30-14:30</li>
                    </ul>
                    <ul class="ul_flower js_ul_flower">
                        <li></li>
                        <li></li>
                        <li></li>
                        <li></li>
                        <li></li>
                    </ul>
                </div>
                <div class="page_b js_page8_b"><img src="../static/img/flower_b.png"></div>
            </div>
            <div id="next_btn">
                <a href="#9thpage"></a>
            </div>
        </div>
        <div class="section" id="section9">
            <div class="page">
                <div class="page9_l js_page9_l"><img src="../static/img/flo_dao1.png"></div>
                <div class="page9_r js_page9_r"><img src="../static/img/flo_dao2.png"></div>
                <div class="page_b js_page9_b"><img src="../static/img/flower_b.png"></div>
                <p class="title js_page9_title"><span>地址</span></p>
                <div class="page9_body js_page9_body">
                    <div class="page9_b_t"><img src="../static/img/map.png"></div>
                    <dl>
                        <dt>时间</dt>
                        <dd>2017-05-01 10:00am</dd>
                        <dt>地点</dt>
                        <dd>四川省达州市开江县城美丽苑大酒店（电影院对面）</dd>
                    </dl>
                    <div class="cage"><img src="../static/img/cage.png"></div>
                </div>
            </div>
            <div id="next_btn">
                <a href="#tenthpage"></a>
            </div>
        </div>
        <div class="section" id="section10">
            <div class="page">
                <div class="page9_l js_page10_l"><img src="../static/img/flo_dao1.png"></div>
                <div class="page9_r js_page10_r"><img src="../static/img/flo_dao2.png"></div>
                <div class="page_b js_page10_b"><img src="../static/img/flower_b.png"></div>
                <p class="title js_page10_title"><span>我们诚邀您的到来</span></p>
                <div class="page9_body js_page10_body">
                    <form>
                        <input class="text" type="text" placeholder="姓名" />
                        <input class="text" type="text" placeholder="电话" />
                        <input class="text" type="text" placeholder="人数" />
                        <textarea class="textarea" placeholder="留言祝福"></textarea>
                        <span class="button">提交信息</span>
                    </form>
                    <div class="cage"><img src="../static/img/cage.png"></div>
                </div>
            </div>
            <div id="next_btn">
                <a href="#eleventhpage"></a>
            </div>
        </div>
        <!-- <div class="section" id="section11">
            <div class="page">
            </div>
            <div id="next_btn">
                <a href="#firstPage"></a>
            </div>
        </div> -->
    </div>
    <script src="../static/js/require.2.1.11.min.js " type="text/javascript " data-main="../static/js/home/index.js" defer async="true "></script>
</body>

</html>
