@import "./common/common";
@import "./plug/jquery_fullpage";

/* ==================-首页============================================================ */

.section {
    position: relative;
    color: @dark_red;
    .page {
        width: 100%;
        height: 100%;
    }
}


/* =================mine* ============================================================ */


/* 第一页* --------------------------------------- */

#section1 {
    .page_top {
        width: 100%;
        height: 130px;
        overflow: hidden;
        vertical-align: bottom;
        img {
            width: 136%;
            height: auto;
            vertical-align: bottom;
            margin-top: -75px;
            margin-left: -30px;
            &.dong {
                animation: fadeindown 2s ease 0s 1 running;
            }
        }
    }
    .round_outer {
        width: 350px;
        height: 310px;
        margin: 10px auto 10px;
        position: relative;
        .img_round_out {
            width: 350px;
            height: 310px;
            background: url('../img/round_bg.png') 0 36px no-repeat;
            background-size: 9.2rem auto;
            &.dong {
                animation: fadeinscsle 2s ease 0s 1 running;
            }
            .img_round {
                width: 270px;
                height: 270px;
                border-radius: 100%;
                border: 2px solid @light_purple;
                margin: 0 auto;
                text-align: center;
                padding: 6px;
                box-sizing: border-box;
                .round_in {
                    width: 254px;
                    height: 254px;
                    border-radius: 100%;
                    padding: 6px;
                    box-sizing: border-box;
                    background-color: @light_purple;
                    overflow: hidden;
                    img {
                        width: 100%;
                        height: auto;
                        border-radius: 100%;
                        vertical-align: middle;
                    }
                }
            }
        }
        .round_flo {
            position: absolute;
            top: 130px;
            left: 30px;
            &.dong {
                animation: zhuany 2s ease 0s 1 running;
            }
            img {
                width: 7.3rem;
                height: auto;
            }
        }
    }
    p {
        text-align: center;
        color: @dark_red;
        &.title {
            font-size: 18px;
        }
        &.title1 {
            font-size: 14px;
            line-height: 36px;
        }
    }
    .word_out {
        height: 128px;
        margin-top: 20px;
        &.dong {
            animation: fadein_line 1.2s ease 0s 1 running;
        }
        .word {
            width: 210px;
            margin: 0 auto;
            position: relative;
            border: 2px solid @pink;
            border-width: 2px 0;
            text-align: center;
            line-height: 46px;
            font-size: 18px;
            color: @dark_red;
            margin-top: 18px;
            opacity: 1;
            &:before {
                position: absolute;
                content: '';
                height: 2px;
                width: 100%;
                border-top: 2px dotted @pink;
                top: -10px;
                left: 0;
            }
            img {
                width: 30px;
                height: 30px;
                margin-top: 9px;
                padding: 0 10px;
            }
            span {
                display: inline-block;
                position: absolute;
                transition: all 3s;
                &.name_l {
                    left: 13px;
                    &.dong {
                        right: -3rem;
                    }
                }
                &.name_r {
                    right: 13px;
                    &.dong {
                        left: -3rem;
                    }
                }
            }
        }
    }
    .page_b {
        position: absolute;
        bottom: 0;
        width: 100%;
        height: 90px;
        overflow: hidden;
        img {
            width: 126%;
            height: auto;
            margin-left: -25px;
            margin-top: 0;
            &.dong {
                animation: fadeinup 2s ease 0s 1 running;
            }
        }
    }
}

@keyframes fadeindown {
    0% {
        margin-top: -190px;
    }
    100% {
        margin-top: -75px;
    }
}

@keyframes fadeinscsle {
    0% {
        transform: scale(0.1, 0.1);
    }
    100% {
        transform: scale(1, 1);
    }
}

@keyframes zhuany {
    100% {
        transform: rotateY(360deg);
    }
}

@keyframes fadein_line {
    0% {
        transform: scale(0, 1);
    }
    100% {
        transform: scale(1, 1);
    }
}

@keyframes fadeinup {
    0% {
        margin-top: 90px;
    }
    100% {
        margin-top: 0;
    }
}


/* 第二页* --------------------------------------- */

#section2 {
    .page2_top {
        width: 100%;
        height: 360px;
        position: relative;
        ul {
            width: 100%;
            li {
                width: 50%;
                float: left;
                height: 360px;
                overflow: hidden;
                transtion: all 2s;
                img {
                    width: 100%;
                    height: auto;
                }
                &:nth-child(1) {
                    &.dong {
                        img {
                            animation: img_l 2s ease 0s 1 running;
                        }
                    }
                }
                &:nth-child(2) {
                    &.dong {
                        img {
                            animation: img_r 2s ease 0s 1 running;
                        }
                    }
                }
            }
            &:after {
                content: '';
                clear: both;
                line-height: 0;
                height: 0;
                font-size: 0;
            }
        }
        .img {
            width: 100%;
            position: absolute;
            text-align: center;
            top: 36px;
            &.dong {
                animation: img_scale 2s ease 0s 1 running;
            }
            img {
                &.img_b {
                    margin-top: 175px;
                }
            }
        }
    }
    p.title {
        text-align: center;
        height: 55px;
        line-height: 55px;
        font-size: 20px;
        margin-top: 60px;
        position: relative;
        &:before{
            content: '';
            background: url('../img/heart_l.png') center center no-repeat;
            background-size: 26px auto;
            width: 26px;
            height: 26px;
            position: absolute;
            left: 106px;
            top:15px;
        }
        &:after{
            content: '';
            background: url('../img/heart_r.png') center center no-repeat;
            background-size: 26px auto;
            width: 26px;
            height: 26px;
            position: absolute;
            right: 106px;
            top:15px;
        }
        span {
            display: block;
            margin: 0 auto;
            &.dong {
                animation: p_scale 2s ease 0s 1 running;
            }
        }
    }
    ul.word {
        width: 100%;
        text-align: center;
        line-height: 26px;
        &.dong {
            animation: p_scale 2s ease 0s 1 running;
        }
    }
    .img_b_left{
        width: 50px;
        height: 40px;
        position: absolute;
        left: 0;
        bottom: 0;
        img{
            width: 2rem;
            height: auto;
            margin-top: -13px;
            margin-left: -28px;
        }
        &.dong{
            animation:img_l 2s ease 0s 1 running;
        }
    }
    .img_b_right{
        width: 91px;
        height: 115px;
        position: absolute;
        right: 0;
        bottom: 0;
        img{
            width: 91px;
            height: auto;
            margin-top: 22px;
            margin-left: 3px;
        }
        &.dong {
            animation: p_scale 2s ease 0s 1 running;
        }
    }
}

@keyframes img_scale {
    0% {
        transform: scale(0.3, 0.3);
    }
    100% {
        transform: scale(1, 1);
    }
}

@keyframes img_l {
    0% {
        transform: translate(-100%, 0);
    }
    100% {
        transform: translate(0, 0);
    }
}

@keyframes img_r {
    0% {
        transform: translate(100%, 0);
    }
    100% {
        transform: translate(0, 0);
    }
}

@keyframes p_scale {
    0% {
        transform: scale(0, 0);
    }
    100% {
        transform: scale(1, 1);
    }
}


/* 下一页按钮* --------------------------------------- */

#next_btn {
    width: 68px;
    height: 68px;
    margin: 0 auto;
    overflow: hidden;
    line-height: 68px;
    text-align: center;
    position: absolute;
    bottom: 16px;
    left: 50%;
    margin-left: -34px;
    a {
        display: inline-block;
        width: 100%;
        height: 100%;
        background: url('../img/down.svg') center center no-repeat;
        background-size: 40px auto;
        cursor: pointer;
        animation: slide_in 1.6s ease infinite normal;
        //取消未使用--一下按钮
        span.arrow {
            display: inline-block;
            position: relative;
            margin-top: 22px;
            width: 0;
            height: 0;
            border: 24px solid white;
            border-color: white transparent transparent transparent;
            &:after {
                content: '';
                position: absolute;
                width: 0;
                height: 0;
                border: 20px solid pink;
                top: -24px;
                left: 50%;
                margin-left: -20.5px;
                border-color: pink transparent transparent transparent;
            }
        }
    }
}

//按钮大小及透明度变化
@keyframes slide_in {
    50% {
        transform: scale(0.8, 0.8);
        opacity: 1;
    }
    100% {
        transform: scale(1.1, 1.1);
        opacity: 0.7;
    }
}
