<!DOCTYPE html>
<html>

<head>
    <title>邀请函</title>
    <meta charset="utf-8">
    <meta content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=no" name="viewport">
    <meta content="yes" name="apple-mobile-web-app-capable">
    <meta content="black" name="apple-mobile-web-app-status-bar-style">
    <meta content="telephone=no" name="format-detection">
    <meta content="email=no" name="format-detection">
    <script type="text/javascript" src="../static/js/plug/flexible.debug.js"></script>
    <link rel="stylesheet" href="../static/css/home_test.css">
</head>

<body>
    <ul id="menu">
        <li data-menuanchor="firstPage"><a href="#firstPage">First slide</a></li>
        <li data-menuanchor="secondPage"><a href="#secondPage">Second slide</a></li>
        <li data-menuanchor="3rdPage"><a href="#3rdPage">Third slide</a></li>
        <li data-menuanchor="4thpage"><a href="#4thpage">Fourth slide</a></li>
    </ul>
    <div id="fullpage">
        <div class="section " id="section0">
            <h1>fullPage.js</h1>
            <input type="hidden" name="id" value="1" />
            <p>Create Beautiful Fullscreen Scrolling Websites</p>
            <img src="../static/img/fullPage.png" alt="fullPage" />
            </br><a href="#secondPage">Second slide</a>
        </div>
        <div class="section active" id="section1">
            </br><a href="#3rdPage">Third slide</a>
            <div class="slide">
                <div class="intro">
                    <h1>Create Sliders</h1>
                    <p>Not only vertical scrolling but also horizontal scrolling. With fullPage.js you will be able to add horizontal sliders in the most simple way ever.</p>
                    <img src="../static/img/slider.png" alt="slider" />
                </div>
            </div>
            <div class="slide">
                <div class="intro">
                    <img src="../static/img/1.png" alt="simple" />
                    <h1>Simple</h1>
                    <p>Easy to use. Configurable and customizable.</p>
                </div>
            </div>
            <div class="slide">
                <div class="intro">
                    <img src="../static/img/2.png" alt="Cool" />
                    <h1>Cool</h1>
                    <p>It just looks cool. Impress everybody with a simple and modern web design!</p>
                </div>
            </div>
            <div class="slide">
                <div class="intro">
                    <img src="../static/img/3.png" alt="Compatible" />
                    <h1>Compatible</h1>
                    <p>Working in modern and old browsers too! IE 8 users don't have the fault of using that horrible browser! Lets give them a chance to see your site in a proper way!</p>
                </div>
            </div>
        </div>
        <div class="section" id="section2">
            <div class="intro">
                <h1>Example</h1>
                <p>HTML markup example to define 4 sections.</p>
                <img src="../static/img/example2.png" alt="example" />
            </div>
            </br><a href="#4thpage">Fourth slide</a>
        </div>
        <div class="section" id="section3">
            <div class="intro">
                <h1>Working On Tablets</h1>
                <p>
                    Designed to fit to different screen sizes as well as tablet and mobile devices.
                    <br />
                    <br />
                    <br />
                    <br />
                    <br />
                    <br />
                </p>
            </div>
            </br><a href="#firstPage">First slide</a>
        </div>
    </div>
    <script src="../static/js/require.2.1.11.min.js " type="text/javascript " data-main="../static/js/home/index_test.js" defer async="true "></script>
</body>

</html>
